{
  "name": "sdk-cloud-dfe",
  "version": "1.1.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "test": "tsx watch test/index.ts",
    "atmXml": "ts-node examples/averbacao/atmXml.ts",
    "atmCancelaXml": "ts-node examples/averbacao/atmCancela.ts",
    "portoSeguroXml": "ts-node examples/averbacao/portoSeguroXml.ts",
    "portoSeguroCancelaXml": "ts-node examples/averbacao/portoSeguroCancela.ts",
    "certificadoAtualiza": "ts-node examples/certificado/certificadoAtualiza.ts",
    "certificadoMostra": "ts-node examples/certificado/certificadoMostra.ts",
    "cteBackup": "ts-node examples/cte/cteBackup.ts",
    "cteBusca": "ts-node examples/cte/cteBusca.ts",
    "cteCancela": "ts-node examples/cte/cteCancela.ts",
    "cteConsulta": "ts-node examples/cte/cteConsulta.ts",
    "cteCorrecao": "ts-node examples/cte/cteCorrecao.ts",
    "cteCria": "ts-node examples/cte/cteCria.ts",
    "cteDesacordo": "ts-node examples/cte/cteDesacordo.ts",
    "cteImporta": "ts-node examples/cte/cteImporta.ts",
    "cteInutiliza": "ts-node examples/cte/cteInutiliza.ts",
    "ctePdf": "ts-node examples/cte/ctePdf.ts",
    "ctePreview": "ts-node examples/cte/ctePreview.ts",
    "cteStatus": "ts-node examples/cte/cteStatus.ts",
    "cteosBackup": "ts-node examples/cteos/cteosBackup.ts",
    "cteosBusca": "ts-node examples/cteos/cteosBusca.ts",
    "cteosCancela": "ts-node examples/cteos/cteosCancela.ts",
    "cteosConsulta": "ts-node examples/cteos/cteosConsulta.ts",
    "cteosCorrecao": "ts-node examples/cteos/cteosCorrecao.ts",
    "cteosCria": "ts-node examples/cteos/cteosCria.ts",
    "cteosDesacordo": "ts-node examples/cteos/cteosDesacordo.ts",
    "cteosImporta": "ts-node examples/cteos/cteosImporta.ts",
    "cteosInutiliza": "ts-node examples/cteos/cteosInutiliza.ts",
    "cteosPdf": "ts-node examples/cteos/cteosPdf.ts",
    "cteosPreview": "ts-node examples/cteos/cteosPreview.ts",
    "cteosStatus": "ts-node examples/cteos/cteosStatus.ts",
    "dfeBackup": "ts-node examples/dfe/dfeBackup.ts",
    "dfeBuscaCte": "ts-node examples/dfe/dfeBuscaCte.ts",
    "dfeBuscaEventos": "ts-node examples/dfe/dfeBuscaEventos.ts",
    "dfeBuscaNfe": "ts-node examples/dfe/dfeBuscaNfe.ts",
    "dfeBuscaNfse": "ts-node examples/dfe/dfeBuscaNfse.ts",
    "dfeDownloadCte": "ts-node examples/dfe/dfeDownloadCte.ts",
    "dfeDownloadNfe": "ts-node examples/dfe/dfeDownloadNfe.ts",
    "dfeDownloadNfse": "ts-node examples/dfe/dfeDownloadNfse.ts",
    "emitenteAtualiza": "ts-node examples/emitente/emitenteAtualiza.ts",
    "emitenteMostra": "ts-node examples/emitente/emitenteMostra.ts",
    "emitenteGerarToken": "ts-node examples/emitente/emitenteGerarToken.ts",
    "gnreConfigUf": "ts-node examples/gnre/gnreConfigUf.ts",
    "gnreConsulta": "ts-node examples/gnre/gnreConsulta.ts",
    "gnreCria": "ts-node examples/gnre/gnreCria.ts",
    "mdfeAbertos": "ts-node examples/mdfe/mdfeAbertos.ts",
    "mdfeBackup": "ts-node examples/mdfe/mdfeBackup.ts",
    "mdfeBusca": "ts-node examples/mdfe/mdfeBusca.ts",
    "mdfeCancela": "ts-node examples/mdfe/mdfeCancela.ts",
    "mdfeCondutor": "ts-node examples/mdfe/mdfeCondutor.ts",
    "mdfeCria": "ts-node examples/mdfe/mdfeCria.ts",
    "mdfeEncerra": "ts-node examples/mdfe/mdfeEncerra.ts",
    "mdfeImporta": "ts-node examples/mdfe/mdfeImporta.ts",
    "mdfeIncluirNfe": "ts-node examples/mdfe/mdfeIncluirNfe.ts",
    "mdfeOffline": "ts-node examples/mdfe/mdfeOffline.ts",
    "mdfePdf": "ts-node examples/mdfe/mdfePdf.ts",
    "mdfePreview": "ts-node examples/mdfe/mdfePreview.ts",
    "mdfeStatus": "ts-node examples/mdfe/mdfeStatus.ts",
    "nfceBackup": "ts-node examples/nfce/nfceBackup.ts",
    "nfceBusca": "ts-node examples/nfce/nfceBusca.ts",
    "nfceCancela": "ts-node examples/nfce/nfceCancela.ts",
    "nfceConsulta": "ts-node examples/nfce/nfceConsulta.ts",
    "nfceCria": "ts-node examples/nfce/nfceCria.ts",
    "nfceImporta": "ts-node examples/nfce/nfceImporta.ts",
    "nfceInutiliza": "ts-node examples/nfce/nfceInutiliza.ts",
    "nfceOffline": "ts-node examples/nfce/nfceOffline.ts",
    "nfcePreview": "ts-node examples/nfce/nfcePreview.ts",
    "nfceStatus": "ts-node examples/nfce/nfceStatus.ts",
    "nfceSubstitui": "ts-node examples/nfce/nfceSubstitui.ts",
    "nfeBackup": "ts-node examples/nfe/nfeBackup.ts",
    "nfeBusca": "ts-node examples/nfe/nfeBusca.ts",
    "nfeCancela": "ts-node examples/nfe/nfeCancela.ts",
    "nfeComprovanteCancelamento": "ts-node examples/nfe/nfeComprovanteCancelamento.ts",
    "nfeComprovanteInclusao": "ts-node examples/nfe/nfeComprovanteInclusao.ts",
    "nfeConsulta": "ts-node examples/nfe/nfeConsulta.ts",
    "nfeConsultaCadastro": "ts-node examples/nfe/nfeConsultaCadastro.ts",
    "nfeCorrecao": "ts-node examples/nfe/nfeCorrecao.ts",
    "nfeCria": "ts-node examples/nfe/nfeCria.ts",
    "nfeDownload": "ts-node examples/nfe/nfeDownload.ts",
    "nfeEtiqueta": "ts-node examples/nfe/nfeEtiqueta.ts",
    "nfeImporta": "ts-node examples/nfe/nfeImporta.ts",
    "nfeInteressado": "ts-node examples/nfe/nfeInteressado.ts",
    "nfeInutiliza": "ts-node examples/nfe/nfeInutiliza.ts",
    "nfeManifesta": "ts-node examples/nfe/nfeManifesta.ts",
    "nfeRecebidas": "ts-node examples/nfe/nfeRecebidas.ts",
    "nfeStatus": "ts-node examples/nfe/nfeStatus.ts",
    "nfseBackup": "ts-node examples/nfse/nfseBackup.ts",
    "nfseBusca": "ts-node examples/nfse/nfseBusca.ts",
    "nfseCancela": "ts-node examples/nfse/nfseCancela.ts",
    "nfseConflito": "ts-node examples/nfse/nfseConflito.ts",
    "nfseConsulta": "ts-node examples/nfse/nfseConsulta.ts",
    "nfseCria": "ts-node examples/nfse/nfseCria.ts",
    "nfseInfo": "ts-node examples/nfse/nfseInfo.ts",
    "nfseLocaliza": "ts-node examples/nfse/nfseLocaliza.ts",
    "nfseOffline": "ts-node examples/nfse/nfseOffline.ts",
    "nfsePdf": "ts-node examples/nfse/nfsePdf.ts",
    "nfsePreview": "ts-node examples/nfse/nfsePreview.ts",
    "nfseResolve": "ts-node examples/nfse/nfseResolve.ts",
    "nfseSubstitui": "ts-node examples/nfse/nfseSubstitui.ts",
    "softhouseAtualizaEmitente": "ts-node examples/softhouse/softhouseAtualizaEmitente.ts",
    "softhouseCriaEmitente": "ts-node examples/softhouse/softhouseCriaEmitente.ts",
    "softhouseDeletaEmitente": "ts-node examples/softhouse/softhouseDeletaEmitente.ts",
    "softhouseListaEmitente": "ts-node examples/softhouse/softhouseListaEmitente.ts",
    "softhouseMostraEmitente": "ts-node examples/softhouse/softhouseMostraEmitente.ts",
    "decode": "ts-node examples/utils/decode.ts",
    "encode": "ts-node examples/utils/encode.ts",
    "lerArquivo": "ts-node examples/utils/lerArquivo.ts"
  },
  "author": "INTEGRA NOTAS",
  "license": "LGPL-3.0-or-later, GPL-3.0-or-later, MIT",
  "description": "SDK para comunicar com API Integra Notas",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.1"
  },
  "files": [
    "dist/*",
    "README.md"
  ]
}
